<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS tasks</title>
</head>
<body>
  <div style="width: 600px; margin: 5% auto; border: 1px solid #eee;">
    <ul>
      <li>1. wordsArray - done </li>
      <li>2. tripleDivide - done </li>
      <li>3. shoppingList</li>
      <li>4. checkParentheses - done </li>
    </ul>
  </div>
  <!-- <script src="task1.js"></script> -->
  <!-- <script src="task2.js"></script> -->
  <script src="task3.js"></script>
  <!-- <script src="task4.js"></script> -->
</body>
</html>